site_name: ProjectNerfAlpha
nav:
  - Project overview: Project_overview.md
  - Project plan: Project_plan.md
  - Use case: Use_case.md
  - Block diagram: Block_diagram.md
  - Recreation manual: Recreation_manual.md
  - Documentation_of_system_tests: Documentation_of_the_system_tests.md
  - User manual: User_manual.md
  - Casing pictures: Casing_pictures.md
  - Links: Links.md
  



theme: windmill-dark
